# Project-Phase-AnBer

the-codefellas-main/anber/: pom.xml
the-codefellas-main/anber/src/main/java/io/everyonecodes/anber/: AnberApplication.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  DatabaseInitializer.java  InitializationRunner.java  UserPrincipal.java
the-codefellas-main/anber/src/main/java/io/everyonecodes/anber/configuration/: HomeConfiguration.java  ProfileOptionConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java
the-codefellas-main/anber/src/main/java/io/everyonecodes/anber/controller/: ConfirmationController.java  LoginController.java  PasswordController.java  RegistrationController.java  SiteController.java  VerificationController.java  WebAppTreeEndpoint.java
the-codefellas-main/anber/src/main/java/io/everyonecodes/anber/data/: ConfirmationToken.java  Home.java  HomeType.java  ResourceInfo.java  Role.java  User.java  UserPrivateDTO.java  UserPublicDTO.java
the-codefellas-main/anber/src/main/java/io/everyonecodes/anber/endpointsOld/: HomeEndpoint.java  LoginEndpoint.java  UserEndpoint.java  UserProfileEndpoint.java
the-codefellas-main/anber/src/main/java/io/everyonecodes/anber/repository/: ConfirmationTokenRepository.java  HomeRepository.java  RoleRepository.java  UserRepository.java
the-codefellas-main/anber/src/main/java/io/everyonecodes/anber/searchmanagement/configurations/: ProviderSearchConfiguration.java
the-codefellas-main/anber/src/main/java/io/everyonecodes/anber/searchmanagement/data/: ContractType.java  (+4 more)
the-codefellas-main/anber/src/main/java/io/everyonecodes/anber/service/: ConfirmationTokenService.java  EmailSenderService.java  HomeService.java  LoginAttemptsEmailService.java  UserCleaner.java  UserDTO.java  UserProfileService.java  UserService.java  UserServiceImp.java  VerificationEmailSenderService.java  WebAppTreeService.java
the-codefellas-main/anber/src/main/resources/: application.yml
the-codefellas-main/anber/src/main/resources/static/: anber_dummydatabase.sql
the-codefellas-main/anber/src/main/resources/static/css/: main.css  style.css  styleindex.css
the-codefellas-main/anber/src/main/resources/static/js/: main.js
the-codefellas-main/anber/src/main/resources/templates/: alreadyconfirmed.html  clientError.html  confirmed.html  error.html  expired.html  forgotPassword.html  home.html  index.html  login.html  register.html  resetPassword2.html  successForgotPassword.html  successResetPassword.html  verification.html  verificationSuccess.html
the-codefellas-main/anber/src/main/resources/templates/css/: main.css  styleindex.css
the-codefellas-main/anber/src/test/java/io/everyonecodes/anber/: AnberApplicationTests.java
the-codefellas-main/anber/src/test/java/io/everyonecodes/anber/endpointsOld/: HomeEndpointTest.java  LoginEndpointTest.java  UserEndpointTest.java  UserProfileEndpointTest.java
the-codefellas-main/anber/src/test/java/io/everyonecodes/anber/service/: HomeServiceTest.java  UserDTOTest.java  UserProfileServiceTest.java  UserServiceTest.java
the-codefellas-main/anber/src/test/resources/: application.yml
(+8 files in other folders)
